server.port=8000

spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

admin.username=
admin.password=