server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/saySau
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

admin.username=admin
admin.password=admin123